{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: "Quicksand", sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            font-weight: 300;
            font-style: normal;
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: #4CAF50;
            color: black;
            border-radius: 10px;
            margin: 20px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100;
            flex-direction: column;
            width: 100%;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group label {
            font-weight: 600;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group input[type="submit"] {
            background: #4CAF50;
            color: white;
            border: none;
        }
        .form-group input[type="submit"]:hover {
            background: #45a049;
        }
        .alert-message {
            color: red;
        }
        .account-link {
            margin-top: 15px;
        }
    </style>
    <title>Riki's Realm</title>
</head>
<body>
    <div class="center">
        <h1>Welcome to Riki's Realm</h1>
        <div class="container form-container">
            {% if messages %}
                {% for message in messages %}
                    <p class="alert-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
            <form action="{% url 'base:login' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password }}
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
                <p class="account-link">Create an <a href="{% url 'base:register' %}">Account</a></p>
            </form>
        </div>
    </div>

</body>
</html>
